.scroll {
    max-height: 850px;
    width: 100%;
    overflow-y: scroll;
    background-color: #e9ecef;
}

.scroll-friend {
    overflow-y: scroll;
    height: 150px;
    width: 100%;
    overflow-y: scroll;
    border-radius: 5px;
}

.card-img-top {
    height: auto;
    max-height: 200px;
    width: auto;
    max-width: 200px;
    margin: 0 auto;
    float: none;
    margin-bottom: 10px;
    object-fit: cover;
    border-width: 0px;
}

.large-card-text-middle {
    font-family: Arial, Helvetica, sans-serif;
    margin: auto;
    text-align: center;
    font-size: 1.8vw;
}

.large-card-text-white {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: auto;
    padding-left: 230px;
    font-size: 0.5vw;
    color: white;
}

.large-card-text-white-filler {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: auto;
    padding-left: 230px;
    font-size: 1.0vw;
    color: #e9ecef;
}

.small-card-text-white-filler {
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    margin: auto;
    padding-left: 230px;
    font-size: 1vw;
    color: #e9ecef;
}

.flex-container-title {
    flex-direction: row;
    justify-content: 'center';
    width: 100%;
}

.profile-left-flex {
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.news-container {
    height: 750px;
    width: 45%;
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    border-radius: 5px;
}

.friends-container {
    height: 750px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
}

.left-wrapper {
    width: 66%;
}

.small-friends-container {
    height: 325px;
    width: 95%;
    overflow-y: scroll;
    margin-left: auto;
    margin-right: auto;
    margin: auto;
    border-radius: 5px;
}

.gray {
    background-color: rgb(233, 236, 239);
}
